# android-eservices-webrequests

./: README.md
app/: build.gradle
app/src/androidTest/java/android/eservices/webrequests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/eservices/webrequests/: BookApplication.java
app/src/main/java/android/eservices/webrequests/data/api/: BookDisplayService.java
app/src/main/java/android/eservices/webrequests/data/api/model/: Book.java  BookInfo.java  BookSearchResponse.java  ImageLinks.java
app/src/main/java/android/eservices/webrequests/data/db/: BookDao.java  BookDatabase.java
app/src/main/java/android/eservices/webrequests/data/di/: FakeDependencyInjection.java
app/src/main/java/android/eservices/webrequests/data/entity/: BookEntity.java
app/src/main/java/android/eservices/webrequests/data/repository/bookdisplay/: BookDisplayDataRepository.java  BookDisplayRepository.java
app/src/main/java/android/eservices/webrequests/data/repository/bookdisplay/local/: BookDisplayLocalDataSource.java  SongDisplayLocalDataSource.java
app/src/main/java/android/eservices/webrequests/data/repository/bookdisplay/mapper/: BookToBookEntityMapper.java
app/src/main/java/android/eservices/webrequests/data/repository/bookdisplay/remote/: BookDisplayRemoteDataSource.java
app/src/main/java/android/eservices/webrequests/presentation/bookdisplay/: BookDisplayActivity.java
app/src/main/java/android/eservices/webrequests/presentation/bookdisplay/favorite/: BookFavoriteContract.java  BookFavoritePresenter.java
app/src/main/java/android/eservices/webrequests/presentation/bookdisplay/search/: BookSearchContract.java  BookSearchPresenter.java
app/src/main/java/android/eservices/webrequests/presentation/viewmodel/: BookFavoriteViewModel.java  BookSearchViewModel.java  Event.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_book.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_search.xml  item_book.xml  item_detailed_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/eservices/webrequests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
